# LastHouse

./: House.sln  README.md
House/: House.csproj  Program.cs  Startup.cs  appsettings.json
House.ApplicationService/: House.ApplicationService.csproj
House.ApplicationService/Services/: BuildingServices.cs
House.BuildingTest/: BuildingTest.cs  House.BuildingTest.csproj  TestBase.cs
House.BuildingTest/Macros/: IMacros.cs
House.Core/: House.Core.csproj
House.Core/Domain/: Building.cs
House.Core/Dto/: BuildingDto.cs
House.Core/ServiceInterfaces/: IApplicationService.cs  IBuildingService.cs
House.Data/: BuildingDbcontext.cs  House.Data.csproj
House.Data/Migrations/: 20220407092532_House.Data.Designer.cs  20220407092532_House.Data.cs  BuildingDbContextModelSnapshot.cs
House/Controllers/: BuildingController.cs  HomeController.cs
House/Models/Building/: BuildingListItem.cs  BuildingViewModel.cs
House/Properties/: launchSettings.json
House/Views/Building/: Edit.cshtml  Index.cshtml
House/Views/Shared/: _Layout.cshtml
